﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorDePersonas.UI.ServicioPersonas {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicioPersonas.IServicioPersonas")]
    public interface IServicioPersonas {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPersonas/List", ReplyAction="http://tempuri.org/IServicioPersonas/ListResponse")]
        GestorDePersonas.Model.Personas[] List();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPersonas/List", ReplyAction="http://tempuri.org/IServicioPersonas/ListResponse")]
        System.Threading.Tasks.Task<GestorDePersonas.Model.Personas[]> ListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPersonas/Agregar", ReplyAction="http://tempuri.org/IServicioPersonas/AgregarResponse")]
        void Agregar(GestorDePersonas.Model.Personas persona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPersonas/Agregar", ReplyAction="http://tempuri.org/IServicioPersonas/AgregarResponse")]
        System.Threading.Tasks.Task AgregarAsync(GestorDePersonas.Model.Personas persona);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPersonas/Consultar", ReplyAction="http://tempuri.org/IServicioPersonas/ConsultarResponse")]
        GestorDePersonas.Model.Personas Consultar(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPersonas/Consultar", ReplyAction="http://tempuri.org/IServicioPersonas/ConsultarResponse")]
        System.Threading.Tasks.Task<GestorDePersonas.Model.Personas> ConsultarAsync(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPersonas/Actualizar", ReplyAction="http://tempuri.org/IServicioPersonas/ActualizarResponse")]
        void Actualizar(GestorDePersonas.Model.Personas personas);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPersonas/Actualizar", ReplyAction="http://tempuri.org/IServicioPersonas/ActualizarResponse")]
        System.Threading.Tasks.Task ActualizarAsync(GestorDePersonas.Model.Personas personas);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPersonas/ListarPersonasDisponibles", ReplyAction="http://tempuri.org/IServicioPersonas/ListarPersonasDisponiblesResponse")]
        GestorDePersonas.Model.CasarViewModel ListarPersonasDisponibles(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPersonas/ListarPersonasDisponibles", ReplyAction="http://tempuri.org/IServicioPersonas/ListarPersonasDisponiblesResponse")]
        System.Threading.Tasks.Task<GestorDePersonas.Model.CasarViewModel> ListarPersonasDisponiblesAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioPersonasChannel : GestorDePersonas.UI.ServicioPersonas.IServicioPersonas, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioPersonasClient : System.ServiceModel.ClientBase<GestorDePersonas.UI.ServicioPersonas.IServicioPersonas>, GestorDePersonas.UI.ServicioPersonas.IServicioPersonas {
        
        public ServicioPersonasClient() {
        }
        
        public ServicioPersonasClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioPersonasClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioPersonasClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioPersonasClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public GestorDePersonas.Model.Personas[] List() {
            return base.Channel.List();
        }
        
        public System.Threading.Tasks.Task<GestorDePersonas.Model.Personas[]> ListAsync() {
            return base.Channel.ListAsync();
        }
        
        public void Agregar(GestorDePersonas.Model.Personas persona) {
            base.Channel.Agregar(persona);
        }
        
        public System.Threading.Tasks.Task AgregarAsync(GestorDePersonas.Model.Personas persona) {
            return base.Channel.AgregarAsync(persona);
        }
        
        public GestorDePersonas.Model.Personas Consultar(int Id) {
            return base.Channel.Consultar(Id);
        }
        
        public System.Threading.Tasks.Task<GestorDePersonas.Model.Personas> ConsultarAsync(int Id) {
            return base.Channel.ConsultarAsync(Id);
        }
        
        public void Actualizar(GestorDePersonas.Model.Personas personas) {
            base.Channel.Actualizar(personas);
        }
        
        public System.Threading.Tasks.Task ActualizarAsync(GestorDePersonas.Model.Personas personas) {
            return base.Channel.ActualizarAsync(personas);
        }
        
        public GestorDePersonas.Model.CasarViewModel ListarPersonasDisponibles(int id) {
            return base.Channel.ListarPersonasDisponibles(id);
        }
        
        public System.Threading.Tasks.Task<GestorDePersonas.Model.CasarViewModel> ListarPersonasDisponiblesAsync(int id) {
            return base.Channel.ListarPersonasDisponiblesAsync(id);
        }
    }
}
